.content-wrapper{
    height: calc(100vh - 75px);
    overflow-y: scroll;
}
.content-grid{
    padding: 20px 10px;
    padding-right: 22px;
    padding-bottom: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(250px, 400px));
    gap: 20px;
}

@media (max-width: 1220px){
    .content-grid{
        grid-template-columns: repeat(3, minmax(280px, 400px));
    }
}

@media (max-width: 917px){
    .content-grid{
        grid-template-columns: repeat(2, minmax(280px, 500px));
    }
}

@media (max-width: 620px){
    .content-grid{
        grid-template-columns: repeat(1, minmax(280px, 500px));
    }
}